



NETCONF Working Group                                        H. Birkholz
Internet-Draft                                            Fraunhofer SIT
Intended status: Standards Track                                 E. Voit
Expires: October 20, 2018                                  Cisco Systems
                                                                  X. Liu
                                                                   Jabil
                                                                 T. Zhou
                                                                  Huawei
                                                          April 18, 2018


                         Concise YANG Telemetry
                  draft-birkholz-yang-comi-push-latest

Abstract

   This documents defines CoAP operations that implement the
   capabilities of YANG Datastore Subscriptions and YANG Customized
   Subscriptions for the CoAP Management Interface (CoMI).  The '/s'
   resource, as defined in CoMI, is extended analogously to include a
   set of sub-resources, each of them representing an observable
   resource identified by its subscription-id.  Specific additions
   include but are not limited to new FETCH Body definitions and
   simplified subtree subscriptions to intermediate data nodes in YANG
   datastore modules using SID.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on October 20, 2018.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.




Birkholz, et al.        Expires October 20, 2018                [Page 1]

Internet-Draft                  CoMI Push                     April 2018


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  CoAP Terminology  . . . . . . . . . . . . . . . . . . . .   5
   3.  Summary of the Additions to CoMI  . . . . . . . . . . . . . .   6
     3.1.  Telemetry-Specific CoMI datastores  . . . . . . . . . . .   6
   4.  Subscription Content and State  . . . . . . . . . . . . . . .   7
     4.1.  Selection Filter  . . . . . . . . . . . . . . . . . . . .   7
   5.  Subscription Characteristics  . . . . . . . . . . . . . . . .   8
     5.1.  Subscription Trigger  . . . . . . . . . . . . . . . . . .   8
       5.1.1.  CoMI Push Configured Subscriptions  . . . . . . . . .   9
       5.1.2.  Dynamic Subscriptions . . . . . . . . . . . . . . . .   9
     5.2.  Subscription Interval . . . . . . . . . . . . . . . . . .   9
       5.2.1.  Periodic Subscription . . . . . . . . . . . . . . . .   9
       5.2.2.  On-Change Subscription  . . . . . . . . . . . . . . .   9
     5.3.  Subscription Type . . . . . . . . . . . . . . . . . . . .   9
       5.3.1.  Stream Subscription . . . . . . . . . . . . . . . . .  10
       5.3.2.  Datastore Subscription  . . . . . . . . . . . . . . .  10
   6.  Subscription Management (better word?)  . . . . . . . . . . .  10
     6.1.  YANG RPCs . . . . . . . . . . . . . . . . . . . . . . . .  10
     6.2.  NETCONF Access Control Model [RFC6536bis] . . . . . . . .  10
   7.  Selection Filters . . . . . . . . . . . . . . . . . . . . . .  10
     7.1.  SID for subtree Selection Filter  . . . . . . . . . . . .  10
     7.2.  CBOR-YANG for XPATH-like Selection Filter . . . . . . . .  10
   8.  Update Triggers for Periodic Subscriptions  . . . . . . . . .  10
     8.1.  Interval  . . . . . . . . . . . . . . . . . . . . . . . .  10
     8.2.  Anchor Time . . . . . . . . . . . . . . . . . . . . . . .  10
   9.  Update Triggers for On-Change Subscriptions . . . . . . . . .  10
     9.1.  dampening period  . . . . . . . . . . . . . . . . . . . .  10
     9.2.  change-type . . . . . . . . . . . . . . . . . . . . . . .  11
     9.3.  no sync-on-start  . . . . . . . . . . . . . . . . . . . .  11
   10. YANG Push Operations for COMI . . . . . . . . . . . . . . . .  11
     10.1.  Extension of the CoMI Event Stream Resource  . . . . . .  11
     10.2.  Extension of the YANG Subscription Mechanism . . . . . .  12
   11. Upcoming Features and Stories . . . . . . . . . . . . . . . .  12
   12. IANA considerations . . . . . . . . . . . . . . . . . . . . .  12
   13. Security Considerations . . . . . . . . . . . . . . . . . . .  13



Birkholz, et al.        Expires October 20, 2018                [Page 2]

Internet-Draft                  CoMI Push                     April 2018


   14. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  13
   15. Change Log  . . . . . . . . . . . . . . . . . . . . . . . . .  13
   16. Normative References  . . . . . . . . . . . . . . . . . . . .  13
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  14

1.  Introduction

   The YANG management interface for constrained devices and networks,
   called CoAP Management Interface (CoMI), is defined in
   [I-D.ietf-core-comi] and covers the capabilities as defined by YANG
   1.1 [RFC7950].  The most essential characteristics of CoMI are the
   use of:

   o  the Constrained Application Protocol (CoAP [RFC7252]) to
      facilitate an HTTP-esque interaction model,

   o  the Concise Binary Object Representation (CBOR [RFC7049]) to
      facilitate an efficient content encoding using
      [I-D.ietf-core-yang-cbor], and

   o  YANG identifier strings are represented as numbers called YANG
      Schema Item Identifier (SID), also defined in
      [I-D.ietf-core-yang-cbor].

   This document defines additions to CoMI called Concise YANG Telemetry
   that:

   o  enrich its capabilities to subscribe to a variety of YANG modeled
      notifications--based on YANG Customized Subscriptions to a
      Publisher's Event Streams
      [I-D.ietf-netconf-subscribed-notifications], and

   o  enable subscriptions to changes data note values in modules
      provided by the YANG datastore (or parts of them)--based on YANG
      Datastore Subscription [I-D.ietf-netconf-yang-push].

2.  Terminology

   Due to the utilization of CoAP, the interaction model of CoMI is
   quite similar to RESTCONF [RFC8040].  RESTCONF supports subscriptions
   to a YANG datastore via notification statements in YANG modules,
   which--when subscribed to via the base subscription YANG RPC defined
   in [RFC7950]--result in Series [I-D.bormann-t2trg-stp] of Server Sent
   Events [W3C.REC-eventsource-20150203]}.  A corresponding Event Stream
   specification for NETCONF [RFC6241] Event Notifications is defined in
   section 3.2.3 of [RFC5277].  To simplify corresponding terminology
   (and especially consolidate the impedance mismatch of the terms




Birkholz, et al.        Expires October 20, 2018                [Page 3]

Internet-Draft                  CoMI Push                     April 2018


   Notifications and Events), this document defines the following new
   term:

   YANG Telemetry:  A Series of YANG Notifications or YANG Notification
      Bundle Messages that are composed of YANG modeled data,
      potentially composing update records, sent from a YANG datastore
      to a YANG client either solicited or unsolicited in a fashion that
      can guarantee well-defined levels of Visibility with respect to
      Data Node Value changes.

   Please note: while the focus of YANG is typically on management and
   operations, the scope of YANG Telemetry extends into the Security
   Area with respect to Security Events.  Because of this, YANG
   Telemetry characteristics that address security requirements, such as
   Visibility and Resilient YANG Subscriptions, are addressed in this
   document.

   The definition of YANG Telemetry is based on the following existing
   terminology:

   Data Node Value:  Defined in CoMI as the value assigned to a data
      node instance.  Data node values are serialized into the payload
      according to the rules defined in section 4 of
      [I-D.ietf-core-yang-cbor].

   Update Record:  A single YANG data item in a Series of YANG
      Notifications or YANG Notification Bundle Messages conveying the
      changes to a YANG datastore's module's Data Node Values.

   Series:  Series Transfer Pattern are described in
      [I-D.bormann-t2trg-stp] as the conveyance of a sequence of
      associated data items over time, where a client is able to obtain
      the Series and to learn about new items.

      YANG Customized Subscriptions or a YANG Datastore Subscription
      creates an specific Series Transfer Pattern composed of individual
      YANG Notifications or YANG Notification Bundle Messages that
      include related updated records.

   Visibility:  A level of assurance that Update Records will be
      received by a YANG Client.

      There might be reasons, such as resource exhaustion or dampening
      settings, that result in Updates Records lost in transit or not
      being emitted by the YANG datastore.  Sequential Message-IDs or
      specific YANG Notifications that report, e.g., about past events
      of resource exhaustion will inform the YANG Client about the
      characteristics of the loss of Update Records.



Birkholz, et al.        Expires October 20, 2018                [Page 4]

Internet-Draft                  CoMI Push                     April 2018


   YANG Client:  Called a YANG-based client or just client in [RFC7950],
      a YANG Client is the entity communicating with a YANG Sever
      (running potentially multiple YANG datastores) in order to access
      YANG-defined data.

      YANG Client is a representation agnostic term.  Specific network
      protocols that operate on YANG Servers via YANG Clients use
      representations, such as XML, JSON, or CBOR.

   YANG Data Item:  An instance of YANG a modules Data Node Values or
      the changes to Data Node Values, conveyed as data in motion,
      serialized in a specific representation, such as XML, JSON, or
      CBOR.

   YANG Datastore:  Defined in [RFC6241], a datastore is a conceptual
      place to store and access information.  A datastore might be
      implemented, for example, using files, a database, flash memory
      locations, or combinations thereof.

   YANG Notification:  Defined in [RFC6241], a Notification is a server-
      initiated message indicating that a certain event has been
      recognized by the server.

      While this definition is found in [RFC6241], which is based on
      YANG 1.0 [RFC6020], it also applies to the general definition of
      the YANG Notification statement in YANG 1.1 [RFC7950].

   YANG Notification (Bundle) Message:  An encapsulation header for one
      or more YANG notifications as defined in
      [I-D.ietf-netconf-notification-messages].  The message header
      includes a specific set of well-known objects, which are of
      potential use to networking layers prior being interpreted by some
      receiving application layer process.

      Examples of header object include, but are not limited to:
      timestamps, signatures, or evidence about the integrity of the
      agents creating messages or notifications.

2.1.  CoAP Terminology

   In addition to the illustration of the scope of YANG Telemetry above,
   this section highlights the most important terms that are vital to
   the functionality of Concise YANG Telemetry.

   CoAP Requestor:  The entity that emits CoAP requests to a CoAP Node
      with server capabilities.  In the context of Concise YANG
      Telemetry, a YANG client that is creating dynamic subscriptions is
      a CoAP Requestor.



Birkholz, et al.        Expires October 20, 2018                [Page 5]

Internet-Draft                  CoMI Push                     April 2018


   CoAP Token:  A token used to match a CoAP response with a CoAP
      request.  It is intended for use as a client-local identifier for
      to differentiate between concurrent requests (similar to a request
      ID).

3.  Summary of the Additions to CoMI

   This documents defines the binding of YANG Datastore Subscriptions
   and YANG Customized Subscriptions to the CoAP Management Interface.
   In summary, these additions include:

   o  a CoAP POST operation to create, modify, delete or kill Telemetry
      subscription state,

   o  a CoAP iPATCH operation to create, modify, delete or kill modify
      one or more Telemetry subscription states,

   o  a CoAP GET operation including the Observe option to receive a
      Telemetry stream,

   o  a CoAP FETCH operation including the Observe option to receive
      multiple Telemetry streams,

   o  an extension of the "/s" resource that includes sub-resource, such
      as subscription identifiers and corresponding SID instances, and

   o  the capability to direct GET and FETCH operations including the
      Observe option at resources that are sub-resources of "/c".

3.1.  Telemetry-Specific CoMI datastores

   The CoMI architecture assumes that both YANG client and YANG
   datastore (server) retain or have access to knowledge about the same
   YANG specification (see Figure 1 in [I-D.ietf-core-comi]).  This is
   not necessarily true for a YANG Push capable CoMI server.  Highly
   constrained nodes can emit series of subscribed notifications
   unsolicitedly; allowing them to create well-formed YANG-modeled
   Telemetry from hard-coded building blocks of YANG-modeled data, which
   are in compliance to YANG modules.  In consequence, while taking on
   the role of a YANG datastore, a YANG Push capable CoMI server SHOULD
   be capable to process YANG queries, but MAY not be due to the lack of
   corresponding functions or knowledge of a complete YANG module.

   As these flavors of YANG datastores are not necessarily able to
   create CoMI responses based on client request, it is likely that
   highly constrained datastores initiate a Call-Home procedure (see
   [insert NETCONF Call Home here]) acting as if a request was already
   received (see Configured Subscription above), enticing a very



Birkholz, et al.        Expires October 20, 2018                [Page 6]

Internet-Draft                  CoMI Push                     April 2018


   specific request they can fulfill (dynamic subscription) or
   rendezvous via a discoverable YANG Zero Touch component.  In all
   these use cases, the datastore intends to create device specific
   Telemetry to be collected by corresponding YANG clients.

   In essence, incorporating a complete YANG module is not required to
   enable the initiation of Concise YANG Telemetry within a very
   specific scope.

4.  Subscription Content and State

   Two generic YANG notification statements for Update Records are
   introduced by YANG Datastore Subscriptions augments to enable the
   following capabilities:

   push-update:  A notification that includes a complete (and
      potentially filtered) update of data node values of YANG datastore
      nodes per the terms of a subscription.

   push-change-update:  A notification that includes an incremental (and
      potentially filtered) update of data node values of YANG datastore
      nodes since the last (change-)update notification.

   Every Update Record Notification (Bundle) Message in a Series that is
   the context of a subscription is emitted per the characteristics of
   the subscription state maintained by the YANG datastore.
   Subscription state can be created on the YANG datastore during
   manufacturing, onboarding, enrollment, deployment, or maintenance of
   the YANG datastore.  Most typically, subscription state is created by
   a YANG Client (e.g. a Network Management System) via a dynamic
   subscription.

4.1.  Selection Filter

   A vital part of the subscription state that defines the content of a
   Telemetry stream is the filter expression included in the
   subscription characteristics.  A filter expression enables a YANG
   datastore to emit only a subset of potential notification content;
   reducing the volume of data in motion, significantly.

   Two generic YANG Filter Expressions enable a YANG datastore to emit
   filtered subsets of data node value updates:

   Subtree Filter Expression:  A SID pointing to a specific data node in
      a YANG module (including notification statements) is used to
      create update records that include updates about the identified
      data node and its potential child nodes.  Effectively, a single




Birkholz, et al.        Expires October 20, 2018                [Page 7]

Internet-Draft                  CoMI Push                     April 2018


      SID points to the root node of the subtree update records are
      created for.

   XPATH Filter Expression:  A more detailed selection of SIDs and
      corresponding data node values that update records are created
      for.  The corresponding representation of XPATH Filter Expressions
      for COMI is defined in [I-D.ietf-core-yang-cbor].

   Conditional SID Selectors:  The SID concept introduced by CoMI and
      represented via YANG modeled CBOR allows for a simplified Filter
      Expression that retains all the capabilities of an XPATH Filter
      Expression, while using a significantly simpler representation.

5.  Subscription Characteristics

   Distinct YANG Telemetry streams are defined by the following three
   primary subscription characteristics:

   1.  Subscription Trigger (dynamic / configured)

   2.  Subscription Interval (periodic / on-change)

   3.  Subscription Type (stream / datastore)

   These characteristics define how subscription state is deployed and
   how the resulting Telemetry stream behaves.  As an example,
   corresponding subscription state can be created by a YANG client via
   the "establish-subscription" RPC as defined in
   [I-D.ietf-netconf-subscribed-notifications].

5.1.  Subscription Trigger

   In general, to establish a Telemetry stream via YANG Push there are
   three options:

   1.  a YANG client starts to receive a Telemetry stream from a YANG
       datastore, unsolicitedly.  In this case, persistent subscription
       characteristics are created on the YANG data store before
       deployment, e.g. during onboarding, and come into effect directly
       after deployment.

   2.  a YANG client starts to receive a Telemetry stream from a YANG
       datastore, solicitedly.  In this case, persistent subscription
       characteristics are created on both the YANG client and the YANG
       datastore before deployment.

   3.  a YANG datastore initiates contact with a YANG client via a
       Rendezvous, Join, or Call Home procedure and triggers the



Birkholz, et al.        Expires October 20, 2018                [Page 8]

Internet-Draft                  CoMI Push                     April 2018


       initiation of a telemetry stream.  In this case, the subscription
       characteristics are configured on the YANG client and come into
       effect when the YANG datastore successfully discovered its home.

5.1.1.  CoMI Push Configured Subscriptions

   CoAP defines a strict coupling of request and corresponding response
   messages via the CoAP Token.  Every CoAP Request MUST include a CoAP
   Token that is generated by the requestor (client).  Analogously,
   every CoAP response that is associated with that request MUST include
   the corresponding CoAP Token in order for the CoAP Request not to be
   discarded,

5.1.2.  Dynamic Subscriptions

5.2.  Subscription Interval

5.2.1.  Periodic Subscription

5.2.2.  On-Change Subscription

5.2.2.1.  On-Change Subscription Prerequisites

   An On-Change Subscription capability MUST be explicitly annotated in
   a YANG module definition in order to prevent subscription to
   meaningless nodes.  E.g. it is advisable not to allow for
   subscriptions to YANG modules representing rapidly changing counters.

   The actual syntax and corresponding semantics of statements that
   intend to annotate On-Change Subscription capabilities is out-of-
   scope of [I-D.ietf-netconf-yang-push] or
   [I-D.ietf-netconf-subscribed-notifications] and in consequence also
   out-of-scope of this document.

5.2.2.2.  Visibility

   "publisher MUST set the "updates-not-sent" flag on any update record
   which is known to be missing information." * dampening-period MUST be
   set to 0 in order to ensure complete visibility * non-zero may just
   indicate that there was a change, but not which one (e.g. interface-
   flapping)

5.3.  Subscription Type

   The YANG Push subscription trigger mechanisms illustrated above
   create subscription state between a YANG client and a YANG datastore.
   As long as this subscription state between these two entities
   persists, a datastore can emit series of YANG notifications to a YANG



Birkholz, et al.        Expires October 20, 2018                [Page 9]

Internet-Draft                  CoMI Push                     April 2018


   client, if appropriate conditions are met, e.g. the YANG client
   expects solicited event notifications coming from the datastore due
   to a dynamic subscription.

   YANG Push [I-D.ietf-netconf-yang-push] and YANG Subscribed
   Notifications [I-D.ietf-netconf-subscribed-notifications] extend this
   mechanism by enabling subscriptions to changes of YANG module data
   node state in a YANG datastore resulting in two types of sources - or
   two different types of YANG Notification Series [-cabo-series],
   respectively:

   o  event stream telemetry

   o  datastore changes telemetry

5.3.1.  Stream Subscription

5.3.2.  Datastore Subscription

6.  Subscription Management (better word?)

6.1.  YANG RPCs

6.2.  NETCONF Access Control Model [RFC6536bis]

7.  Selection Filters

7.1.  SID for subtree Selection Filter

7.2.  CBOR-YANG for XPATH-like Selection Filter

8.  Update Triggers for Periodic Subscriptions

8.1.  Interval

8.2.  Anchor Time

9.  Update Triggers for On-Change Subscriptions

9.1.  dampening period

   o  requires bundled messages, in order to maintain visibility

   o  applies to update record creation, not transmission







Birkholz, et al.        Expires October 20, 2018               [Page 10]

Internet-Draft                  CoMI Push                     April 2018


9.2.  change-type

   o  create, delete, change (where is the complete list?)

9.3.  no sync-on-start

   o  full set at start of sub is omitted

10.  YANG Push Operations for COMI

   Every subscription-id is created by the YANG datastore and is used in
   the corresponding subscription state to provide the root identifier,
   by which dedicated subscription characteristics are associated with
   an established subscription.  In consequence, the basic interaction
   model of Concise YANG Push is split into two operations that are
   initiated by the YANG client in sequence:

   o  a POST operation on /c executing the establish-subscription RPC
      corresponding to the included request body with content-type
      "application/yang-value+cbor" that returns the subscription-id (or
      an error response) in an "application/yang-value+cbor" response

   o  a GET Observe operation on the event stream resource /s/
      subscription-id or a FETCH operation on /s including a FETCH body
      with content-format "application/yang-selectors+cbor" and one or
      more subscription-id as content.

10.1.  Extension of the CoMI Event Stream Resource

   A standard CoMI datastore as defined in [I-D.ietf-core-comi]
   typically uses the datastore resource "/c" to provide the YANG
   datastore tree and the resource "/s" to provide the YANG notification
   stream.  Sub-resources under "/c" are represented in the format of
   /c/sid.

   CoMI Push extends the scope of the "/s" resource.  Sub-resources
   under "/s" are represented as /s/key, where key is a numeric string
   representation of the subscription identifier, e.g. "/s/65536/".  The
   key representation reduces the ambiguity with respect to sid, which
   uses an URI safe base64 representation.

   Under each subscription identifier key provided as a sub-resource of
   the "/s" resource, a YANG tree instance of the subscription
   characteristics yang:ietf-subscribed-notifications/subscriptions (as
   defined in YANG Push [I-D.ietf-netconf-yang-push], which augments
   ietf-subscribed-notification defined in
   [I-D.ietf-netconf-subscribed-notifications]) is provided.  In the




Birkholz, et al.        Expires October 20, 2018               [Page 11]

Internet-Draft                  CoMI Push                     April 2018


   following example every sid is illustrated as a "string" as there is
   no sid for corresponding instance identifiers yet:

   /s/"65536"/"stream"/"within-subscription"/"filter-spec"/"stream-
   xpath-filter"/"stream-xpath-filter"

   This example would point to the filter selection associated with
   subscription id 65536.

10.2.  Extension of the YANG Subscription Mechanism

   YANG Push provides augmented RPC for establishing, modifying,
   deleting, or killing a subscription.  CoMI uses the same module as
   YANG Push and provides a corresponding interface to allow for a
   corresponding confirmable POST message to RPC resources (see
   [I-D.ietf-core-comi] Section 5.3.2.).

   CoMI Push also defines the capabilites to point confirmable FETCH
   messeges - including the Observe option - to sub-resources provided
   by "/c".  If the body of the FETCH message includes a CBOR modeled
   [I-D.ietf-core-yang-cbor] subtree filter expression, a new
   subscription is created and a corresponding subscription id is
   returned.  Additionally, a corresponding subscription sub-resource
   under "/s" is created.

11.  Upcoming Features and Stories

   o  maybe we should introduce /sn and /snmb for stream subscriptions
      and

   o  SIDs and subscription-id have to be both "the same" and
      "distinguishable" from sid

      *  maybe we have to create a new content-format application/yang-
         subest+cbor and application/yang-subres+cbor?

   o  my resource goes away during subscription (e.g.  FRU pulled)

   o  back channel liveness check - important for udp and sudden outage
      in telemetry flows

12.  IANA considerations

   This document includes no requests to IANA, but solutions drafts
   incubated via this document might.






Birkholz, et al.        Expires October 20, 2018               [Page 12]

Internet-Draft                  CoMI Push                     April 2018


13.  Security Considerations

   This document includes no security considerations, but solution
   drafts incubated via this document will.

14.  Acknowledgements

   Carsten Bormann, Klaus Hartke, Michel Veillette

15.  Change Log

   First version -00

16.  Normative References

   [I-D.bormann-t2trg-stp]
              Bormann, C., "The Series Transfer Pattern (STP)", draft-
              bormann-t2trg-stp-00 (work in progress), March 2018.

   [I-D.ietf-core-comi]
              Veillette, M., Stok, P., Pelov, A., and A. Bierman, "CoAP
              Management Interface", draft-ietf-core-comi-03 (work in
              progress), June 2018.

   [I-D.ietf-core-yang-cbor]
              Veillette, M., Pelov, A., Somaraju, A., Turner, R., and A.
              Minaburo, "CBOR Encoding of Data Modeled with YANG",
              draft-ietf-core-yang-cbor-06 (work in progress), February
              2018.

   [I-D.ietf-netconf-notification-messages]
              Voit, E., Birkholz, H., Bierman, A., Clemm, A., and T.
              Jenkins, "Notification Message Headers and Bundles",
              draft-ietf-netconf-notification-messages-03 (work in
              progress), February 2018.

   [I-D.ietf-netconf-subscribed-notifications]
              Voit, E., Clemm, A., Prieto, A., Nilsen-Nygaard, E., and
              A. Tripathy, "Customized Subscriptions to a Publisher's
              Event Streams", draft-ietf-netconf-subscribed-
              notifications-13 (work in progress), June 2018.

   [I-D.ietf-netconf-yang-push]
              Clemm, A., Voit, E., Prieto, A., Tripathy, A., Nilsen-
              Nygaard, E., Bierman, A., and B. Lengyel, "YANG Datastore
              Subscription", draft-ietf-netconf-yang-push-16 (work in
              progress), May 2018.




Birkholz, et al.        Expires October 20, 2018               [Page 13]

Internet-Draft                  CoMI Push                     April 2018


   [RFC5277]  Chisholm, S. and H. Trevino, "NETCONF Event
              Notifications", RFC 5277, DOI 10.17487/RFC5277, July 2008,
              <https://www.rfc-editor.org/info/rfc5277>.

   [RFC6020]  Bjorklund, M., Ed., "YANG - A Data Modeling Language for
              the Network Configuration Protocol (NETCONF)", RFC 6020,
              DOI 10.17487/RFC6020, October 2010,
              <https://www.rfc-editor.org/info/rfc6020>.

   [RFC6241]  Enns, R., Ed., Bjorklund, M., Ed., Schoenwaelder, J., Ed.,
              and A. Bierman, Ed., "Network Configuration Protocol
              (NETCONF)", RFC 6241, DOI 10.17487/RFC6241, June 2011,
              <https://www.rfc-editor.org/info/rfc6241>.

   [RFC7049]  Bormann, C. and P. Hoffman, "Concise Binary Object
              Representation (CBOR)", RFC 7049, DOI 10.17487/RFC7049,
              October 2013, <https://www.rfc-editor.org/info/rfc7049>.

   [RFC7252]  Shelby, Z., Hartke, K., and C. Bormann, "The Constrained
              Application Protocol (CoAP)", RFC 7252,
              DOI 10.17487/RFC7252, June 2014,
              <https://www.rfc-editor.org/info/rfc7252>.

   [RFC7950]  Bjorklund, M., Ed., "The YANG 1.1 Data Modeling Language",
              RFC 7950, DOI 10.17487/RFC7950, August 2016,
              <https://www.rfc-editor.org/info/rfc7950>.

   [RFC8040]  Bierman, A., Bjorklund, M., and K. Watsen, "RESTCONF
              Protocol", RFC 8040, DOI 10.17487/RFC8040, January 2017,
              <https://www.rfc-editor.org/info/rfc8040>.

Authors' Addresses

   Henk Birkholz
   Fraunhofer SIT
   Rheinstrasse 75
   Darmstadt  64295
   Germany

   Email: henk.birkholz@sit.fraunhofer.de


   Eric Voit
   Cisco Systems

   Email: evoit@cisco.com





Birkholz, et al.        Expires October 20, 2018               [Page 14]

Internet-Draft                  CoMI Push                     April 2018


   Xufeng Liu
   Jabil
   8281 Greensboro Drive, Suite 200
   McLean VA  22102
   USA

   Email: Xufeng_Liu@jabil.com


   Tianran Zhou
   Huawei
   156 Beiqing Rd.
   Beijing, Haidian District
   China

   Email: zhoutianran@huawei.com



































Birkholz, et al.        Expires October 20, 2018               [Page 15]
